<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20392157137393951</real>
		<key>Green Component</key>
		<real>0.14901961386203766</real>
		<key>Red Component</key>
		<real>0.10588235408067703</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37318974733352661</real>
		<key>Green Component</key>
		<real>0.3340601921081543</real>
		<key>Red Component</key>
		<real>0.97839218378067017</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60241228342056274</real>
		<key>Green Component</key>
		<real>0.73457390069961548</real>
		<key>Red Component</key>
		<real>0.20644789934158325</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23813727498054504</real>
		<key>Green Component</key>
		<real>0.53664332628250122</real>
		<key>Red Component</key>
		<real>0.97636520862579346</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96422785520553589</real>
		<key>Green Component</key>
		<real>0.61510157585144043</real>
		<key>Red Component</key>
		<real>0.34518492221832275</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59868752956390381</real>
		<key>Green Component</key>
		<real>0.33560800552368164</real>
		<key>Red Component</key>
		<real>0.905914306640625</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73619610071182251</real>
		<key>Green Component</key>
		<real>0.47289443016052246</real>
		<key>Red Component</key>
		<real>0.22359341382980347</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51372551918029785</real>
		<key>Green Component</key>
		<real>0.63137257099151611</real>
		<key>Red Component</key>
		<real>0.16862745583057404</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21232172846794128</real>
		<key>Green Component</key>
		<real>0.46563470363616943</real>
		<key>Red Component</key>
		<real>0.85669189691543579</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96422785520553589</real>
		<key>Green Component</key>
		<real>0.61510157585144043</real>
		<key>Red Component</key>
		<real>0.34518492221832275</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58497250080108643</real>
		<key>Green Component</key>
		<real>0.30290430784225464</real>
		<key>Red Component</key>
		<real>0.57944053411483765</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9057307243347168</real>
		<key>Green Component</key>
		<real>0.62000316381454468</real>
		<key>Red Component</key>
		<real>0.11962155997753143</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46847379207611084</real>
		<key>Green Component</key>
		<real>0.34930500388145447</real>
		<key>Red Component</key>
		<real>0.24765916168689728</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56038051843643188</real>
		<key>Green Component</key>
		<real>0.54818046092987061</real>
		<key>Red Component</key>
		<real>0.98118621110916138</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94821259469696972</real>
		<key>Green Component</key>
		<real>0.94821259469696972</real>
		<key>Red Component</key>
		<real>0.94821259469696972</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47636521464646464</real>
		<key>Green Component</key>
		<real>0.45805020228857907</real>
		<key>Red Component</key>
		<real>0.43499880679925018</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
